{
  "mcpServers": {
    "svelte": {
      "type": "http",
      "url": "https://mcp.svelte.dev/mcp"
    },
    "cloudflareBrowserRendering": {
      "type": "http",
      "url": "https://browser.mcp.cloudflare.com/mcp"
    },
    "browserRendering": {
      "type": "http",
      "url": "https://browser.mcp.cloudflare.com/mcp"
    }
  }
}